#************************* 修改需知 ******************************#
#                                                                #
# 1、修改配置之前，需要了解每个配置的作用；如果不清楚，最好不要修改    #
#                                                                #
# 2、一些数字类的配置，如无特殊说明，都应该>=0，否则出现期望之外的错误 #
#****************************************************************#

[core]
# 是否支持后台运行,默认false
#daemon=true
daemon=false

[pc]
ip=127.0.0.1
port=9521

# 连接的jt1078服务器相关信息（本服务器会主动连接jt1078服务器）
[jt1078]
forward_ip=127.0.0.1
#forward_ip=61.136.148.230
#连接转发端口
forward_port=9511
connect_timeout=2

####################  日志配置  ###################################
[log]
# 日志相关文件所在目录
dir=./logs
# 日志模式 console=打印到当前终端  basic=打印到某个日志文件中 rotating循环向多个日志文件写入数据(可以备份max_files个日志文件)
#mode=console
mode=rotating
# 需要记录的日志等级(trace debug warn error critical)
level=trace
# 日志文件保存位置 当mode=basic和rotating时生效
log_file=pc.log
# mode=rotating时生效，每个日志文件最多20M
max_file_size=20971520  
# mode=rotating时生效，最多一次保存10个日志文件
max_files=10

#程序pid保存文件
pid_file=pc.pid
